FUNCTION_BLOCK AttackDamage

VAR_INPUT
	attack : REAL;
END_VAR

VAR_OUTPUT
	damage : REAL;
END_VAR

FUZZIFY attack
	TERM weak := (0,0) (25,1) (40,0);
	TERM average := (35,0) (50,1) (75,0);
	TERM strong := (60,0) (75,1) (100,0);
END_FUZZIFY

DEFUZZIFY damage
	TERM low := (0,0) (15,1) (20,0);
	TERM average := (15,0) (25,1) (30,0);
	TERM high := (25,0) (30,1) (100,0);
	
	METHOD : COG;
	DEFAULT := 0;	
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;		
	ACT : MIN;
	ACCU : MAX;	
	
	RULE 1 : IF attack  IS weak THEN damage IS low;
	RULE 2 : IF attack  IS average THEN damage IS average;
	RULE 3 : IF attack  IS strong THEN damage IS high;
END_RULEBLOCK

END_FUNCTION_BLOCK

FUNCTION_BLOCK VenomPotency

VAR_INPUT
	venom : REAL;
END_VAR

VAR_OUTPUT
	potency : REAL;
END_VAR

FUZZIFY venom
	TERM empty := (0,0) (25,1) (40,0);
	TERM average := (35,0) (50,1) (75,0);
	TERM full := (60,0) (75,1) (100,0);
END_FUZZIFY


DEFUZZIFY potency
	TERM low := (0,0) (15,1) (20,0);
	TERM average := (15,0) (25,1) (30,0);
	TERM high := (25,0) (30,1) (100,0);
	
	METHOD : COG;		
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;		
	ACT : MIN;
	ACCU : MAX;	
	
	RULE 1 : IF venom  IS low THEN potency IS low;
	RULE 2 : IF venom  IS average THEN potency IS average;
	RULE 3 : IF venom  IS full THEN potency IS high;

END_RULEBLOCK

END_FUNCTION_BLOCK 

FUNCTION_BLOCK DamageOutput

VAR_INPUT
	damageOutput : REAL;
END_VAR

VAR_INPUT
	potencyOfVenom : REAL;
END_VAR

VAR_OUTPUT
	damageDealt : REAL;
END_VAR

FUZZIFY damageOutput
	TERM low := (0,0) (15,1) (20,0);
	TERM average := (15,0) (25,1) (30,0);
	TERM high := (25,0) (30,1) (100,0);
END_FUZZIFY

FUZZIFY potencyOfVenom
	TERM low := (0,0) (15,1) (20,0);
	TERM average := (15,0) (25,1) (30,0);
	TERM high := (25,0) (30,1) (100,0);
END_FUZZIFY

DEFUZZIFY damageDealt
	TERM low := (0,0) (15,1) (20,0);
	TERM average := (15,0) (25,1) (30,0);
	TERM high := (25,0) (30,1) (100,0);
	
	METHOD : COG;
	DEFAULT := 0;	
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;		
	ACT : MIN;
	ACCU : MAX;	
	
	RULE 1: IF damageOutput IS low AND potencyOfVenom IS low THEN damageDealt is low;
	RULE 2: IF damageOutput IS average AND potencyOfVenom IS low THEN damageDealt is average;
	RULE 3: IF damageOutput IS low AND potencyOfVenom IS average THEN damageDealt is average;
	
	RULE 4: IF damageOutput IS average AND potencyOfVenom IS average THEN damageDealt is average;
	RULE 5: IF damageOutput IS high AND potencyOfVenom IS average THEN damageDealt is average;
	RULE 6: IF damageOutput IS average AND potencyOfVenom IS high THEN damageDealt is average;
	
	RULE 7: IF damageOutput IS high AND potencyOfVenom IS high THEN damageDealt is high;

END_RULEBLOCK

END_FUNCTION_BLOCK