FUNCTION_BLOCK AttackDamage

VAR_INPUT
	attack : REAL;
END_VAR

VAR_OUTPUT
	damage : REAL;
END_VAR

FUZZIFY attack
	TERM weak := (0,0) (25,1) (40,0);
	TERM average := (35,0) (70,1) (80,0);
	TERM strong := 	(75,1) (100,1);
END_FUZZIFY

DEFUZZIFY damage
	TERM low := (0,0) (15,1) (30,0);
	TERM average := (25,0) (50,1) (60,0);
	TERM high :=  (70,0) (100,1);
	
	METHOD : COG;
	DEFAULT := 0;	
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;		
	ACT : MIN;
	ACCU : MAX;	
	
	RULE 1 : IF attack IS weak THEN damage IS low;
	RULE 2 : IF attack IS average THEN damage IS average;
	RULE 3 : IF attack IS strong THEN damage IS high;
END_RULEBLOCK

END_FUNCTION_BLOCK