FUNCTION_BLOCK spider	// Block definition (there may be more than one block per file)

VAR_INPUT	// Define input variables
	attack : REAL;
END_VAR

VAR_OUTPUT
	damage : REAL;
END_VAR

FUZZIFY attack
	TERM weak := (1,0) (25,1) (40,0);
	TERM average := (35,0) (50,1) (75,0);
	TERM strong := (60,0) (75,1) (100,0);
END_FUZZIFY

DEFUZZIFY damage
	TERM low := (10,0) (15,1) (20,0);
	TERM average := (15,0) (25,1) (30,0);
	TERM high := (25,0) (30,1) (100,0);
	
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF attack  IS weak THEN damage IS low;
	RULE 2 : IF attack  IS average THEN damage IS average;
	RULE 3 : IF attack  IS strong THEN damage IS high;
	
END_RULEBLOCK

END_FUNCTION_BLOCK
