FUNCTION_BLOCK VenomPotency

VAR_INPUT
	venom : REAL;
END_VAR

VAR_OUTPUT
	potency : REAL;
END_VAR

FUZZIFY venom
	TERM empty := (0,0) (25,1) (40,0);
	TERM average := (35,0) (70,1) (80,0);
	TERM full := (75,1) (100,1);
END_FUZZIFY

DEFUZZIFY potency
	TERM low := (0,0) (15,1) (30,0);
	TERM average := (25,0) (50,1) (60,0);
	TERM high := (25,0) (30,1) (100,0);
	
	METHOD : COG;		
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;		
	ACT : MIN;
	ACCU : MAX;	
	
	RULE 1 : IF venom  IS empty THEN potency IS low;
	RULE 2 : IF venom  IS average THEN potency IS average;
	RULE 3 : IF venom  IS full THEN potency IS high;
END_RULEBLOCK

END_FUNCTION_BLOCK 